<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Tushar">
    <title>CCS Grid</title>
        <style>
            .container{
                width: 80vw;
                height: 50vw;
                border: 3px solid black;
                display: grid;
                /*grid-template-columns:[Phela]120px [doosra]100px [t];
                grid-template-rows: 100px 100px 100px;*/
                /*grid-template-columns: repeat(3,1fr) ;*/
                grid-template-columns: repeat(4,minmax(100px , 1fr));
                row-gap: 30px;
                column-gap: 44px;
                justify-items: center;
                align-items: center;
                place-content: center;
                /*Do not Use Padding*/
            }
            .items{
                border: 2px solid red;
                height: 55px;
                width: 55px;
                
            }
            .items-2{
                /*grid-row:1/2;
                grid-column:1/2;*/           
        }
            .items-3{
                /*grid-row: 1/2;
                grid-column: phela/t;*/
            
        }
        </style>

</head>
<body>
    <div class="container">
        <div class="items items-3">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items items-2">4</div>
        <div class="items">5</div>
    </div>
    
</body>
</html>